server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/rakesh
spring.datasource.username=${DB-USER}
spring.datasource.password=${DB-PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.mvc.pathmatch.matching4-strategy = ANT_PATH_MATCHER
spring.security.user.name=username
spring.security.user.password=password
server.address = 0.0.0.0

gpt.Url = https://api.openai.com/v1/chat/completions

image.generate = https://api.openai.com/v1/images/generations